{% package main %}

{% import "fmt" %}
{% import "time" %}

{% templ headerTemplate(name string) %}
	<header data-testid="headerTemplate">
		<h1>{%= name %}</h1>
	</header>
{% endtempl %}

{% templ footerTemplate() %}
	<footer data-testid="footerTemplate">
		<div>&copy; {%= fmt.Sprintf("%d", time.Now().Year()) %}</div>
	</footer>
{% endtempl %}

{% templ navTemplate() %}
	<nav data-testid="navTemplate">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/posts">Posts</a></li>
		</ul>
	</nav>
{% endtempl %}

{% templ layout(name string, content templ.Component) %}
	<html>
		<head><title>{%= name %}</title></head>
		<body>
			{%! headerTemplate(name) %}
			{%! navTemplate() %}
			<main>
				{%! content %}
			</main>
		</body>
		{%! footerTemplate() %}
	</html>
{% endtempl %}

{% templ homeTemplate() %}
	<div data-testid="homeTemplate">Welcome to my website.</div>
{% endtempl %}

{% templ postsTemplate(posts []Post) %}
	<div data-testid="postsTemplate">
		{% for _, p := range posts %}
			<div data-testid="postsTemplatePost">
				<div data-testid="postsTemplatePostName">{%= p.Name %}</div>
				<div data-testid="postsTemplatePostAuthor">{%= p.Author %}</div>
			</div>
		{% endfor %}
	</div>
{% endtempl %}

{% templ home() %}
	{%! layout("Home", homeTemplate()) %}
{% endtempl %}

{% templ posts(posts []Post) %}
	{%! layout("Posts", postsTemplate(posts)) %}
{% endtempl %}

