{% package templ %}

{% import "strings" %}
{% import strs "strings" %}

{% templ Address(addr Address) %}
	<div>{%= addr.Address1 %}</div>
	<div>{%= addr.Address2 %}</div>
	<div>{%= addr.Address3 %}</div>
	<div>{%= addr.Address4 %}</div>
{% endtempl %}

{% templ Person(p Person) %}
<div style="font-weight: bold" id={%= p.ID %}>{%= p.Name() %}</div>

{% for i, v := range p.Addresses %}
	{% call Address(v) %}
{% endfor %}
{% endtempl %}

{% templ Person2(p Person) %}
   <div>
     <div>{%= p.Name() %}</div>
     <a href={%= p.URL %}>{%= strings.ToUpper(p.Name()) %}</a>
     <div>
         {% call Other(p) %}
         {% if p.Type == "test" && p.thing %}
     	<span>{ p.type }</span>
         {% else %}
     	<span>Not test</span>
         {% endif %}
         {% switch p.Type %}
            {% case "Something" %}
             <h1>Something</h1>
            {% end case %}
         {% endswitch %}
         {% for i, v := range p.Addresses %}
            {% call Address(v) %}
         {% endfor %}
         {%= Complex(TypeName{Field: p.PhoneNumber}) %}
     </div>
   </div>
{% endtempl %}
