package components

import (
	"encoding/json"
	"fmt"
)

type Data struct {
	Message string `json:"msg"`
}

func JSON(v any) (string, error) {
	s, err := json.Marshal(v)
	if err != nil {
		return "", err
	}
	return string(s), nil
}

type JSONScript struct {
	ID   string
	Data any
}

func (s JSONScript) Render(ctx context.Context, w io.Writer) error {
	var idAttr string
	if s.ID != "" {
		idAttr = fmt.Sprintf(` id="%s"`, templ.EscapeString(s.ID))
	}
	data, err := json.Marshal(s.Data)
	if err != nil {
		return err
	}
	fmt.Fprintf(w, `<script%s type="application/json">%s</script>`, idAttr, string(data))
	return nil
}

templ Page(attributeData Data, scriptData Data) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Script usage</title>
			<script src="/assets/js/main.js" defer></script>
		</head>
		<body>
			<button id="attributeAlerter" alert-data={ JSON(attributeData) }>Show alert from data in alert-data attribute</button>
			@JSONScript{
				ID:   "scriptData",
				Data: scriptData,
			}
			<button id="scriptAlerter">Show alert from data in script</button>
		</body>
	</html>
}
