package components

import (
	"encoding/json"
	"fmt"
)

type Data struct {
	Message string `json:"msg"`
}

func JSON(v any) (string, error) {
	s, err := json.Marshal(v)
	if err != nil {
		return "", err
	}
	return string(s), nil
}

func JSONScript(id string, data any) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		dataJSON, err := json.Marshal(data)
		if err != nil {
			return err
		}
		if _, err = io.WriteString(w, `<script`); err != nil {
			return err
		}
		if id != "" {
			if _, err = fmt.Fprintf(w, ` id="%s"`, templ.EscapeString(id)); err != nil {
				return err
			}
		}
		if _, err = fmt.Fprintf(w, ` type="application/json">%s</script>`, string(dataJSON)); err != nil {
			return err
		}
		return nil
	})
}

templ Page(attributeData Data, scriptData Data) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Script usage</title>
			<script src="/assets/js/index.js" defer></script>
		</head>
		<body>
			<button id="attributeAlerter" alert-data={ JSON(attributeData) }>Show alert from data in alert-data attribute</button>
			@JSONScript("scriptData", scriptData)
			<button id="scriptAlerter">Show alert from data in script</button>
		</body>
	</html>
}
