package components

import r "github.com/a-h/templ/docs/src/render"

templ HTML(c *r.PageContext, pages []*r.Page, data string) {
	<html>
		<head>
			<title>{ c.Title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href={ r.BaseUrl + "img/favicon.ico" } rel="icon"/>
			<link href={ r.BaseUrl + "style.css" } rel="stylesheet"/>
			<link id="theme" href={ r.BaseUrl + "prism/prism-light.css" } rel="stylesheet"/>
		</head>
		<body class="bg-white dark:bg-gray-800 dark:text-gray-100" hx-boost="true">
			@frame(header(), sidebar(c, pages), content(data), footer())
			@insertUrlInJs(r.BaseUrl)
			<script src={ r.BaseUrl + "prism/prism-light.js" }></script>
			<script src={ r.BaseUrl + "prism/prism-dark.js" }></script>
			<script src={ r.BaseUrl + "prism/prism-templ-plugin.js" }></script>
			<script src={ r.BaseUrl + "main.js" }></script>
			<script src={ r.BaseUrl + "search_content.js" }></script>
			<script src={ r.BaseUrl + "search.js" }></script>
			<script src={ r.BaseUrl + "accordion.js" }></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</body>
	</html>
}

templ frame(headerContent, asideContent, mainContent, footerContent templ.Component) {
	<div id="frame" class="flex min-h-screen w-full overflow-x-hidden">
		<aside id="sidebar" class="fixed w-10/12 md:w-64 flex flex-col h-full md:h-screen z-20">
			<div class="overflow-y-auto w-full h-full">
				@asideContent
			</div>
		</aside>
		<div class="flex flex-col flex-1 md:ml-64 overflow-hidden">
			<div id="overlay" class="fixed w-full h-full bg-black z-10 transition-opacity opacity-0 hidden cursor-pointer"></div>
			<header class="sticky top-0 w-full flex flex-row">
				@headerContent
			</header>
			<main class="flex-1">
				@mainContent
			</main>
			<footer>
				@footerContent
			</footer>
		</div>
	</div>
}

templ logo() {
	<a href={ templ.URL(r.BaseUrl) }>
		<h1 class="text-2xl font-bold">
			<img src={ r.BaseUrl + "img/logo.svg" } alt="templ" class="h-12 w-52"/>
		</h1>
	</a>
}

templ header() {
	<div class="min-h-full min-w-full p-4 flex flex-col md:flex-row bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-100">
		<div class="flex flex-row w-full sm:w-64 md:hidden">
			<div class="py-3">
				@toggleHamburgerMenu()
			</div>
			@logo()
		</div>
		<div class="flex flex-row flex-1 items-center justify-between space-x-2 mt-2 sm:mt-0">
			<div class="flex items-center space-x-2 m-0 w-full">
				<input id="search" type="text" name="q" placeholder="Search" class="p-2 rounded border-2 dark:border-none text-gray-700 dark:bg-gray-700 dark:text-gray-100 w-full md:w-96"/>
				<button id="search-clear" class="hidden p-2 rounded bg-gray-700 text-gray-100">
					Clear
				</button>
			</div>
			<div class="hidden md:flex flex-row">
				<div>
					@toggleDarkMode()
				</div>
				<!-- github -->
				<a href="https://github.com/a-h/templ" class="flex ml-4 hover:text-gray-300 flex-row space-x-2">
					<svg class="w-6 h-6" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.13 11.11 3.57 11.77 3.72 12.01C4.43 13.16 5.55 12.82 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.72 3.23 5.99 3.75 5.43C3.67 5.23 3.39 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.67 3.95 7.34 3.86 8.02 3.86C8.69 3.86 9.36 3.95 10.01 4.13C11.54 3.09 12.21 3.31 12.21 3.31C12.64 4.41 12.36 5.23 12.28 5.43C12.8 5.99 13.11 6.72 13.11 7.58C13.11 10.65 11.24 11.33 9.46 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.11 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"></path>
					</svg>
					<span>GitHub</span>
				</a>
			</div>
		</div>
	</div>
}

templ sidebar(c *r.PageContext, pages []*r.Page) {
	<div class="min-h-full min-w-full p-4 border-r-2 dark:border-none bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100 space-y-2">
		@logo()
		@nav(c, pages, 0)
	</div>
}

templ content(data string) {
	<section id="search-results" class="hidden flex-1 p-4 max-w-prose">
		<div class="prose">
			<h1 class="dark:text-white">
				Search results
			</h1>
		</div>
		<div id="search-results-list"></div>
	</section>
	<main id="main" class="p-4 prose dark:prose-invert">
		@templ.Raw(data)
	</main>
}

templ footer() {
	<div class="flex justify-between min-h-full min-w-full p-4 bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-100 md:hidden">
		<div>
			@toggleDarkMode()
		</div>
		<!-- github -->
		<a href="https://github.com/a-h/templ" class="flex items-center space-x-2 hover:text-gray-700 dark:hover:text-gray-300">
			<svg class="w-6 h-6" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.13 11.11 3.57 11.77 3.72 12.01C4.43 13.16 5.55 12.82 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.72 3.23 5.99 3.75 5.43C3.67 5.23 3.39 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.67 3.95 7.34 3.86 8.02 3.86C8.69 3.86 9.36 3.95 10.01 4.13C11.54 3.09 12.21 3.31 12.21 3.31C12.64 4.41 12.36 5.23 12.28 5.43C12.8 5.99 13.11 6.72 13.11 7.58C13.11 10.65 11.24 11.33 9.46 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.11 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"></path>
			</svg>
			<span>GitHub</span>
		</a>
	</div>
}

templ toggleHamburgerMenu() {
	<div id="hamburger-container" class=" md:hidden cursor-pointer">
		<svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M3 5C3 4.45 3.45 4 4 4H20C20.55 4 21 4.45 21 5C21 5.55 20.55 6 20 6H4C3.45 6 3 5.55 3 5ZM3 11C3 10.45 3.45 10 4 10H20C20.55 10 21 10.45 21 11C21 11.55 20.55 12 20 12H4C3.45 12 3 11.55 3 11ZM4 16C3.45 16 3 16.45 3 17C3 17.55 3.45 18 4 18H20C20.55 18 21 17.55 21 17C21 16.45 20.55 16 20 16H4Z"></path>
		</svg>
	</div>
}

templ toggleDarkMode() {
	<div class="dark-mode-toggle cursor-pointer">
		<svg viewBox="0 0 24 24" width="24" height="24" class="dark:hidden">
			<path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path>
		</svg>
		<svg viewBox="0 0 24 24" width="24" height="24" class="hidden dark:block">
			<path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path>
		</svg>
	</div>
}
