package main

templ Render(p Person) {
	<html>
		<head>
			<title>Test page</title>
		</head>
		<body>
			<div>
				<h1>{ p.Name }</h1>
				<div style="font-family: &#39;sans-serif&#39;" id="test" data-contents={ `something with "quotes" and a <tag>` }>
					<div>email:<a href={ templ.URL("mailto: " + p.Email) }>{ p.Email }</a></div>
				</div>
			</div>
			<hr noshade?={ true }/>
			<hr optionA optionB?={ true } optionC="other" optionD?={ false }/>
			<hr noshade/>
			for i  := 0; i < 1000; i ++ {
				<p>Adding some fake content.</p>
			}
		</body>
	</html>
}
